SECRET_KEY=django-insecure-0fekq7@24z9!0s$30w(*7df1#n+y#den#g0kknp3f%jn_h36rb
EMAIL_HOST_USER=nexusfestivals@gmail.com
EMAIL_HOST_PASSWORD=LreGqy2n}N2Q\PmF
DATABASE_PASSWORD=7e5a985fe4ba7f4da452b19e686fbc900409f175f70f7aa5e09e6f806e03177d